# Made by Julien 'Blaxar' Bardagi <blaxar.waldarax@gmail.com>
# This is a dummy RWX object made to test three.js RWX loader,
# it has no other meaningful use case.

modelbegin
protobegin cubeface
color .5 .6 .7
surface .5 .3 .1
lightsampling vertex
opacity 0.85
texturemodes lit
vertex 0.1 -0.1 0.
vertex .1 .1 0.
vertex -.1 .1 0
vertex -.1 -.1 0.0
quad 1 2 3 4
protoend
clumpbegin
translate .0 0 0.1
protoinstance cubeface
clumpbegin
translate 0.0 0 -.1
rotate 0 1 0 90
translate 0.0 0 .1
protoinstance cubeface
clumpbegin
translate .0 0 -0.1
rotate 0 -1 0 90
color .1 .7 .3
surface .7 .7 .7
lightsampling vertex
opacity 0.85
materialmode double
texturemodes lit
texture null
vertex 0.1 -0.1 -.1
vertex .1 .1 -0.1
vertex -.1 .1 -0.10
vertex -.1 -.1 -0.1
triangle 4 3 2
opacity 1.
color .8 .1 .3
triangle 4 2 1
clumpend
clumpbegin
translate 0 0 -0.1
vertex 0.1 -0.1 -.1 uv 1 0.
vertex .1 -0.1 .1 uv 1 1.
vertex -.1 -0.10 .1 uv .0 1
vertex -.1 -.1 -0.1 uv 0 0
color .7 .7 .1
texture droplet mask dropletm
opacity 0.9
polygon 4 1 2 3 4 tag 100
clumpend
clumpbegin
rotate 1 0 0 -90
translate 0 .1 0.1
protoinstance cubeface
clumpend
clumpbegin
tag 3
translate .0 0 -0.2
rotate 0 1 0 -180
protoinstance cubeface
clumpend
clumpend
clumpend
modelend